views/dist/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/login.css">
  </head>
  <body> 
    <div class="wrapper">
      <div class="loginContainer">
        <h1>Register </h1>
        <form id="registerForm" method="post" onsubmit="event.preventDefault(); validateForm();">
          <p class="errorMessage"></p>
          <input type="text" name="firstName" placeholder="First Name" required="">
          <input type="text" name="lastName" placeholder="Last Name" required="">
          <input type="text" name="username" placeholder="Username" required="">
          <input type="email" name="email" placeholder="Email" required="">
          <input id="password" type="password" name="password" placeholder="Password" required="">
          <input id="passwordConf" type="password" name="passwordConf" placeholder="Confirm Password" required="">
          <input type="submit" value="Register">
        </form><a href="/login">Already have an account? Login here.</a>
      </div>
      <script>
        let passwordField = document.getElementById("password");
        let passwordConfField = document.getElementById("passwordConf");
        let form = document.getElementById("registerForm");
        
        function validateForm() {
            if(passwordField.value !== passwordConfField.value)
                alert("Passwords don't match, try again");
            else {
                form.submit();
            }
        }
      </script>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  </body>
</html>

views/register.pug
extends Layouts/login-layout.pug


block content 
    .loginContainer
        h1 Register 
        form#registerForm(method="post", onsubmit="event.preventDefault(); validateForm();")
            
            p.errorMessage #{errorMessage}

            input(type="text", name="firstName", value=firstName, placeholder="First Name",required="")
            input(type="text", name="lastName", value=lastName, placeholder="Last Name",required="")
            input(type="text", name="username", value=username, placeholder="Username",required="")
            input(type="email", name="email", value=email, placeholder="Email",required="")
            input#password(type="password", name="password", value=password, placeholder="Password",required="")
            input#passwordConf(type="password", name="passwordConf", value=passwordConf, placeholder="Confirm Password",required="")
            input(type="submit", value="Register")

        a(href="/login") Already have an account? Login here.
    script.
        let passwordField = document.getElementById("password");
        let passwordConfField = document.getElementById("passwordConf");
        let form = document.getElementById("registerForm");
        
        function validateForm() {
            if(passwordField.value !== passwordConfField.value)
                alert("Passwords don't match, try again");
            else {
                form.submit();
            }
        }
